<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>1,vue动画</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style type="text/css">
      .box {
        width: 400px;
        margin: 0 auto;
      }
      #div2 {
        width: 200px;
        height: 200px;
        background: red;
        transition: 2s;
      }
      /* v-enter是在进入之前，元素的起始状态，此时还没有开始进入 */
      /* v-leave-to 动画离开之后，离开的种植状态 */
      .v-enter,
      .v-leave-to {
        opacity: 0;
        transform: translateX(100px);
      }
      .v-enter-active,
      .v-leave-active {
        transition: all 0.4s ease-in;
      }


      .my-enter,
      .my-leave-to {
        opacity: 0;
        transform: translatey(100px);
      }
      .my-enter-active,
      .my-leave-active {
        transition: all 0.4s ease-in;
      }
    </style>
  </head>
  <body>
    <div id="box" class="box">
      <button type="button" @click="toggle">按钮</button>
      <!-- 使用transition包裹需要被动画控制的元素 -->
      <transition>
        <div id="div2" v-show="bSign"></div>
      </transition>
      <hr />
      <button @click="toggle">按钮</button>
      <transition name="my">
        <div id="div2" v-show="bSign2"></div>
      </transition>
    </div>
    <script type="text/javascript">
      var vm = new Vue({
        el: "#box",
        data: {
          bSign: false,
          bSign2: false
        },
        methods: {
          toggle: function() {
            this.bSign = !this.bSign;
            this.bSign2 = !this.bSign2;
          }
        }
      });
    </script>
  </body>
</html>
