<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        ul{
            list-style: none;
        }
        ul li{
            margin: 5px 0;
            border: 1px dashed #666666;
            padding: 10px;
            font-size: 16px;
            font-weight: 700;
            width: 100%;
        }
        ul li:hover{
            background-color: #29cfb9;
            transition: all 0.6s ease;
        }
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }


        /* 元素移动的时候 v-move，v-leave-to配合*/
        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="app">
        <label>
            id:
            <input type="text" v-model="id">
        </label>
        <label>
            name:
            <input type="text" v-model="name">
        </label>
        <button type="button" @click="add">添加</button>
        
        <!-- appear transition入场动画 -->
        <transition-group appear tag="ul">
            <li v-for="(item,i) in lists" :key="item.id" @click="del(i)">
                {{item.id}}-----{{item.name}}
            </li>
        </transition-group>
    </div>
    <script>
        new Vue({
            el:"#app",
            data:{
                id:"",
                name:"",
                lists:[
                    {id:1,name:"关羽"},
                    {id:2,name:"赵子龙"},
                    {id:3,name:"张飞"},
                    {id:4,name:"刘备"}
                ]
            },
            methods:{
                add(){
                    this.lists.push({
                        id:this.id,
                        name:this.name
                    })
                    this.id=""
                    this.name=""
                },
                del(i){
                    this.lists.splice(i,1)
                }
            }
        })
    </script>
</body>
</html>